set -g default-command /usr/local/bin/zsh
set-window-option -g mode-keys vi
set-option -g repeat-time 0
set -g default-terminal "screen-256color"
set -g status-bg colour237
set -g status-fg white
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
